<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47a205d3f6c14c748810d2665b39fb80" Name="Diagram1">
        <EntityTypeShape EntityType="ПрактикаOneModel.Cпецификация_ингредиенты" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаOneModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаOneModel.Заказ" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаOneModel.Изделие" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаOneModel.Ингредиент" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаOneModel.Оборудование" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаOneModel.Пользователи" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаOneModel.Поставщик" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаOneModel.Спецификация_операции" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаOneModel.Спецификация_полуфабрикаты" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаOneModel.Спецификая_украшения_для_торта" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаOneModel.Тип_оборудования" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаOneModel.Украшение_для_торта" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="ПрактикаOneModel.FK_Cпецификация_ингредиенты_Ингредиент" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаOneModel.FK_Изделие_Cпецификация_ингредиенты" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаOneModel.FK_Заказ_Изделие" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаOneModel.FK_Заказ_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаOneModel.FK_Заказ_Пользователи1" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаOneModel.FK_Изделие_Спецификация_операции" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаOneModel.FK_Изделие_Спецификация_полуфабрикаты" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаOneModel.FK_Изделие_Спецификая_украшения_для_торта" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаOneModel.FK_Спецификация_полуфабрикаты_Изделие" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаOneModel.FK_Ингредиент_Поставщик1" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаOneModel.FK_Оборудование_Тип_оборудования" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаOneModel.FK_Укрошение_для_торта_Поставщик" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаOneModel.FK_Спецификация_операции_Тип_оборудования" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаOneModel.FK_Спецификая_украшения_для_торта_Украшение_для_торта" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>