<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ПрактикаOneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cпецификация_ингредиенты">
    <Key>
      <PropertyRef Name="Изделие" />
    </Key>
    <Property Name="Изделие" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ингредиенты" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Количество" Type="Int32" />
    <NavigationProperty Name="Ингредиент" Relationship="Self.FK_Cпецификация_ингредиенты_Ингредиент" FromRole="Cпецификация_ингредиенты" ToRole="Ингредиент" />
    <NavigationProperty Name="Изделие1" Relationship="Self.FK_Изделие_Cпецификация_ингредиенты" FromRole="Cпецификация_ингредиенты" ToRole="Изделие" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Заказ">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="Int32" Nullable="false" />
    <Property Name="Дата" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Наименование_заказа" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Изделие" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Зааказчик" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ответственный_менеджер" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Стоимость" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Плановая_дата_завершения" Type="DateTime" Precision="0" />
    <Property Name="Примеры_работ" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Изделие1" Relationship="Self.FK_Заказ_Изделие" FromRole="Заказ" ToRole="Изделие" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Заказ_Пользователи" FromRole="Заказ" ToRole="Пользователи" />
    <NavigationProperty Name="Пользователи1" Relationship="Self.FK_Заказ_Пользователи1" FromRole="Заказ" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="Изделие">
    <Key>
      <PropertyRef Name="Наименование" />
    </Key>
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Размеры" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cпецификация_ингредиенты" Relationship="Self.FK_Изделие_Cпецификация_ингредиенты" FromRole="Изделие" ToRole="Cпецификация_ингредиенты" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Заказ_Изделие" FromRole="Изделие" ToRole="Заказ" />
    <NavigationProperty Name="Спецификация_операции" Relationship="Self.FK_Изделие_Спецификация_операции" FromRole="Изделие" ToRole="Спецификация_операции" />
    <NavigationProperty Name="Спецификация_полуфабрикаты" Relationship="Self.FK_Изделие_Спецификация_полуфабрикаты" FromRole="Изделие" ToRole="Спецификация_полуфабрикаты" />
    <NavigationProperty Name="Спецификая_украшения_для_торта" Relationship="Self.FK_Изделие_Спецификая_украшения_для_торта" FromRole="Изделие" ToRole="Спецификая_украшения_для_торта" />
    <NavigationProperty Name="Спецификация_полуфабрикаты1" Relationship="Self.FK_Спецификация_полуфабрикаты_Изделие" FromRole="Изделие" ToRole="Спецификация_полуфабрикаты" />
  </EntityType>
  <EntityType Name="Ингредиент">
    <Key>
      <PropertyRef Name="Артикул" />
    </Key>
    <Property Name="Артикул" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Единица_размера" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <Property Name="Основной_поставщик" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Изображение" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Тип_ингредиента" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Закупочная_цена" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ГОСТ" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Фасовка" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Характеристика" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cпецификация_ингредиенты" Relationship="Self.FK_Cпецификация_ингредиенты_Ингредиент" FromRole="Ингредиент" ToRole="Cпецификация_ингредиенты" />
    <NavigationProperty Name="Поставщик" Relationship="Self.FK_Ингредиент_Поставщик1" FromRole="Ингредиент" ToRole="Поставщик" />
  </EntityType>
  <EntityType Name="Оборудование">
    <Key>
      <PropertyRef Name="Маркировка" />
    </Key>
    <Property Name="Маркировка" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Тип_оборудования" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Характеристика" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Тип_оборудования1" Relationship="Self.FK_Оборудование_Тип_оборудования" FromRole="Оборудование" ToRole="Тип_оборудования" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="Логин" />
    </Key>
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Роль" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ФИО" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Фото" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Заказ_Пользователи" FromRole="Пользователи" ToRole="Заказ" />
    <NavigationProperty Name="Заказ1" Relationship="Self.FK_Заказ_Пользователи1" FromRole="Пользователи" ToRole="Заказ" />
  </EntityType>
  <EntityType Name="Поставщик">
    <Key>
      <PropertyRef Name="Наименование" />
    </Key>
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Адресс" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="СрокДоставки" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ингредиент" Relationship="Self.FK_Ингредиент_Поставщик1" FromRole="Поставщик" ToRole="Ингредиент" />
    <NavigationProperty Name="Украшение_для_торта" Relationship="Self.FK_Укрошение_для_торта_Поставщик" FromRole="Поставщик" ToRole="Украшение_для_торта" />
  </EntityType>
  <EntityType Name="Спецификация_операции">
    <Key>
      <PropertyRef Name="Изделие" />
    </Key>
    <Property Name="Изделие" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Операция" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Порядковый_номер" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Тип_оборудования" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Время_на_операцию" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Изделие1" Relationship="Self.FK_Изделие_Спецификация_операции" FromRole="Спецификация_операции" ToRole="Изделие" />
    <NavigationProperty Name="Тип_оборудования1" Relationship="Self.FK_Спецификация_операции_Тип_оборудования" FromRole="Спецификация_операции" ToRole="Тип_оборудования" />
  </EntityType>
  <EntityType Name="Спецификация_полуфабрикаты">
    <Key>
      <PropertyRef Name="Изделие" />
    </Key>
    <Property Name="Изделие" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Полуфабрикаты" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Количество" Type="Int32" />
    <NavigationProperty Name="Изделие1" Relationship="Self.FK_Изделие_Спецификация_полуфабрикаты" FromRole="Спецификация_полуфабрикаты" ToRole="Изделие" />
    <NavigationProperty Name="Изделие2" Relationship="Self.FK_Спецификация_полуфабрикаты_Изделие" FromRole="Спецификация_полуфабрикаты" ToRole="Изделие" />
  </EntityType>
  <EntityType Name="Спецификая_украшения_для_торта">
    <Key>
      <PropertyRef Name="Изделие" />
    </Key>
    <Property Name="Изделие" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Украшения_для_торта" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Изделие1" Relationship="Self.FK_Изделие_Спецификая_украшения_для_торта" FromRole="Спецификая_украшения_для_торта" ToRole="Изделие" />
    <NavigationProperty Name="Украшение_для_торта" Relationship="Self.FK_Спецификая_украшения_для_торта_Украшение_для_торта" FromRole="Спецификая_украшения_для_торта" ToRole="Украшение_для_торта" />
  </EntityType>
  <EntityType Name="Тип_оборудования">
    <Key>
      <PropertyRef Name="Наименование" />
    </Key>
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Оборудование" Relationship="Self.FK_Оборудование_Тип_оборудования" FromRole="Тип_оборудования" ToRole="Оборудование" />
    <NavigationProperty Name="Спецификация_операции" Relationship="Self.FK_Спецификация_операции_Тип_оборудования" FromRole="Тип_оборудования" ToRole="Спецификация_операции" />
  </EntityType>
  <EntityType Name="Украшение_для_торта">
    <Key>
      <PropertyRef Name="Артикул" />
    </Key>
    <Property Name="Артикул" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ЕдиницаИзмерения" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Количество" Type="Int32" />
    <Property Name="Основной_поставщик" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Изображение" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Тип_украшения_для_торта" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Закупочная_цена" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Вес" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Поставщик" Relationship="Self.FK_Укрошение_для_торта_Поставщик" FromRole="Украшение_для_торта" ToRole="Поставщик" />
    <NavigationProperty Name="Спецификая_украшения_для_торта" Relationship="Self.FK_Спецификая_украшения_для_торта_Украшение_для_торта" FromRole="Украшение_для_торта" ToRole="Спецификая_украшения_для_торта" />
  </EntityType>
  <Association Name="FK_Cпецификация_ингредиенты_Ингредиент">
    <End Role="Ингредиент" Type="Self.Ингредиент" Multiplicity="1" />
    <End Role="Cпецификация_ингредиенты" Type="Self.Cпецификация_ингредиенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ингредиент">
        <PropertyRef Name="Артикул" />
      </Principal>
      <Dependent Role="Cпецификация_ингредиенты">
        <PropertyRef Name="Ингредиенты" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Изделие_Cпецификация_ингредиенты">
    <End Role="Cпецификация_ингредиенты" Type="Self.Cпецификация_ингредиенты" Multiplicity="1" />
    <End Role="Изделие" Type="Self.Изделие" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cпецификация_ингредиенты">
        <PropertyRef Name="Изделие" />
      </Principal>
      <Dependent Role="Изделие">
        <PropertyRef Name="Наименование" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Изделие">
    <End Role="Изделие" Type="Self.Изделие" Multiplicity="1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Изделие">
        <PropertyRef Name="Наименование" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="Изделие" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Логин" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="Зааказчик" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Пользователи1">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Логин" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="Ответственный_менеджер" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Изделие_Спецификация_операции">
    <End Role="Спецификация_операции" Type="Self.Спецификация_операции" Multiplicity="1" />
    <End Role="Изделие" Type="Self.Изделие" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Спецификация_операции">
        <PropertyRef Name="Изделие" />
      </Principal>
      <Dependent Role="Изделие">
        <PropertyRef Name="Наименование" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Изделие_Спецификация_полуфабрикаты">
    <End Role="Спецификация_полуфабрикаты" Type="Self.Спецификация_полуфабрикаты" Multiplicity="1" />
    <End Role="Изделие" Type="Self.Изделие" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Спецификация_полуфабрикаты">
        <PropertyRef Name="Изделие" />
      </Principal>
      <Dependent Role="Изделие">
        <PropertyRef Name="Наименование" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Изделие_Спецификая_украшения_для_торта">
    <End Role="Спецификая_украшения_для_торта" Type="Self.Спецификая_украшения_для_торта" Multiplicity="1" />
    <End Role="Изделие" Type="Self.Изделие" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Спецификая_украшения_для_торта">
        <PropertyRef Name="Изделие" />
      </Principal>
      <Dependent Role="Изделие">
        <PropertyRef Name="Наименование" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спецификация_полуфабрикаты_Изделие">
    <End Role="Изделие" Type="Self.Изделие" Multiplicity="1" />
    <End Role="Спецификация_полуфабрикаты" Type="Self.Спецификация_полуфабрикаты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Изделие">
        <PropertyRef Name="Наименование" />
      </Principal>
      <Dependent Role="Спецификация_полуфабрикаты">
        <PropertyRef Name="Полуфабрикаты" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ингредиент_Поставщик1">
    <End Role="Поставщик" Type="Self.Поставщик" Multiplicity="1" />
    <End Role="Ингредиент" Type="Self.Ингредиент" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщик">
        <PropertyRef Name="Наименование" />
      </Principal>
      <Dependent Role="Ингредиент">
        <PropertyRef Name="Основной_поставщик" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Оборудование_Тип_оборудования">
    <End Role="Тип_оборудования" Type="Self.Тип_оборудования" Multiplicity="1" />
    <End Role="Оборудование" Type="Self.Оборудование" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тип_оборудования">
        <PropertyRef Name="Наименование" />
      </Principal>
      <Dependent Role="Оборудование">
        <PropertyRef Name="Тип_оборудования" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Укрошение_для_торта_Поставщик">
    <End Role="Поставщик" Type="Self.Поставщик" Multiplicity="1" />
    <End Role="Украшение_для_торта" Type="Self.Украшение_для_торта" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщик">
        <PropertyRef Name="Наименование" />
      </Principal>
      <Dependent Role="Украшение_для_торта">
        <PropertyRef Name="Наименование" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спецификация_операции_Тип_оборудования">
    <End Role="Тип_оборудования" Type="Self.Тип_оборудования" Multiplicity="1" />
    <End Role="Спецификация_операции" Type="Self.Спецификация_операции" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тип_оборудования">
        <PropertyRef Name="Наименование" />
      </Principal>
      <Dependent Role="Спецификация_операции">
        <PropertyRef Name="Тип_оборудования" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спецификая_украшения_для_торта_Украшение_для_торта">
    <End Role="Украшение_для_торта" Type="Self.Украшение_для_торта" Multiplicity="1" />
    <End Role="Спецификая_украшения_для_торта" Type="Self.Спецификая_украшения_для_торта" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Украшение_для_торта">
        <PropertyRef Name="Артикул" />
      </Principal>
      <Dependent Role="Спецификая_украшения_для_торта">
        <PropertyRef Name="Украшения_для_торта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ПрактикаOneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cпецификация_ингредиенты" EntityType="Self.Cпецификация_ингредиенты" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Заказ" EntityType="Self.Заказ" />
    <EntitySet Name="Изделие" EntityType="Self.Изделие" />
    <EntitySet Name="Ингредиент" EntityType="Self.Ингредиент" />
    <EntitySet Name="Оборудование" EntityType="Self.Оборудование" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" />
    <EntitySet Name="Поставщик" EntityType="Self.Поставщик" />
    <EntitySet Name="Спецификация_операции" EntityType="Self.Спецификация_операции" />
    <EntitySet Name="Спецификация_полуфабрикаты" EntityType="Self.Спецификация_полуфабрикаты" />
    <EntitySet Name="Спецификая_украшения_для_торта" EntityType="Self.Спецификая_украшения_для_торта" />
    <EntitySet Name="Тип_оборудования" EntityType="Self.Тип_оборудования" />
    <EntitySet Name="Украшение_для_торта" EntityType="Self.Украшение_для_торта" />
    <AssociationSet Name="FK_Cпецификация_ингредиенты_Ингредиент" Association="Self.FK_Cпецификация_ингредиенты_Ингредиент">
      <End Role="Ингредиент" EntitySet="Ингредиент" />
      <End Role="Cпецификация_ингредиенты" EntitySet="Cпецификация_ингредиенты" />
    </AssociationSet>
    <AssociationSet Name="FK_Изделие_Cпецификация_ингредиенты" Association="Self.FK_Изделие_Cпецификация_ингредиенты">
      <End Role="Cпецификация_ингредиенты" EntitySet="Cпецификация_ингредиенты" />
      <End Role="Изделие" EntitySet="Изделие" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Изделие" Association="Self.FK_Заказ_Изделие">
      <End Role="Изделие" EntitySet="Изделие" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Пользователи" Association="Self.FK_Заказ_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Пользователи1" Association="Self.FK_Заказ_Пользователи1">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Изделие_Спецификация_операции" Association="Self.FK_Изделие_Спецификация_операции">
      <End Role="Спецификация_операции" EntitySet="Спецификация_операции" />
      <End Role="Изделие" EntitySet="Изделие" />
    </AssociationSet>
    <AssociationSet Name="FK_Изделие_Спецификация_полуфабрикаты" Association="Self.FK_Изделие_Спецификация_полуфабрикаты">
      <End Role="Спецификация_полуфабрикаты" EntitySet="Спецификация_полуфабрикаты" />
      <End Role="Изделие" EntitySet="Изделие" />
    </AssociationSet>
    <AssociationSet Name="FK_Изделие_Спецификая_украшения_для_торта" Association="Self.FK_Изделие_Спецификая_украшения_для_торта">
      <End Role="Спецификая_украшения_для_торта" EntitySet="Спецификая_украшения_для_торта" />
      <End Role="Изделие" EntitySet="Изделие" />
    </AssociationSet>
    <AssociationSet Name="FK_Спецификация_полуфабрикаты_Изделие" Association="Self.FK_Спецификация_полуфабрикаты_Изделие">
      <End Role="Изделие" EntitySet="Изделие" />
      <End Role="Спецификация_полуфабрикаты" EntitySet="Спецификация_полуфабрикаты" />
    </AssociationSet>
    <AssociationSet Name="FK_Ингредиент_Поставщик1" Association="Self.FK_Ингредиент_Поставщик1">
      <End Role="Поставщик" EntitySet="Поставщик" />
      <End Role="Ингредиент" EntitySet="Ингредиент" />
    </AssociationSet>
    <AssociationSet Name="FK_Оборудование_Тип_оборудования" Association="Self.FK_Оборудование_Тип_оборудования">
      <End Role="Тип_оборудования" EntitySet="Тип_оборудования" />
      <End Role="Оборудование" EntitySet="Оборудование" />
    </AssociationSet>
    <AssociationSet Name="FK_Укрошение_для_торта_Поставщик" Association="Self.FK_Укрошение_для_торта_Поставщик">
      <End Role="Поставщик" EntitySet="Поставщик" />
      <End Role="Украшение_для_торта" EntitySet="Украшение_для_торта" />
    </AssociationSet>
    <AssociationSet Name="FK_Спецификация_операции_Тип_оборудования" Association="Self.FK_Спецификация_операции_Тип_оборудования">
      <End Role="Тип_оборудования" EntitySet="Тип_оборудования" />
      <End Role="Спецификация_операции" EntitySet="Спецификация_операции" />
    </AssociationSet>
    <AssociationSet Name="FK_Спецификая_украшения_для_торта_Украшение_для_торта" Association="Self.FK_Спецификая_украшения_для_торта_Украшение_для_торта">
      <End Role="Украшение_для_торта" EntitySet="Украшение_для_торта" />
      <End Role="Спецификая_украшения_для_торта" EntitySet="Спецификая_украшения_для_торта" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ПрактикаOneModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ПрактикаOneModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>